GOT ONLY 1 YEAR LEFT IN JAPAN
MONEY & KNOWLEDGE
Tech Lead + DevOps + Biết tiếng Anh + Tiếng Nhật

https://msngr.com/dttwvnyatncn

========================= 1. THINGS NEEDED TO DO ============================================

Mô hình cho đối tác Greenstamp
	- Sử dụng PHP
	- Stateless server
	- Instance type
	- 

AWS	
	Sử dụng VPC Endpoint thay thế NAT
	https://aws.amazon.com/premiumsupport/knowledge-center/vpc-reduce-nat-gateway-transfer-costs/
Chí	
	Quản lý lịch đặt
	Quản lý tin
	Quản lý dịch vụ
	Hiển thị thuốc list
	Hiển thị thuốc chi tiết
	Xem lại lịch hẹn
	Đặt thuốc
	Quản lý order thuốc
	authen api của admin
	Đẩy tiếp CICD của nó
	
	s3_upload_chihoa:
	AKIASEHQJQCA6VXTL252
	I7pgDgZGml+lj9LfaLHUaExdGr/nVGx8W3FQ600Q
	
	export AWS_ACCESS_KEY_ID=AKIASEHQJQCA6VXTL252
	export AWS_SECRET_ACCESS_KEY=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
	
	julanove:
	export AWS_ACCESS_KEY_ID=AKIASEHQJQCAS5FPN4KO
	export AWS_SECRET_ACCESS_KEY=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 -> có vđề
	
Giấy tờ NA
Tài liệu list acc
	

KIẾN THỨC
	Dev-Ops
		3/61
	Tiếng Nhật
	Tiếng Anh
	Mythology
	Piano
	Guitar

	• Understanding of REST API
	 find example

	• Encrypt
	 KMS

	• Terraform

	• promise, async await, event loop, single thread, engine v8
	• REST
	• http request, session, cookie, authen
	• LÀM SAO MÀ GIT THÔNG BÁO CHO AWS
	
========================= 2. AUTHENTICATION ============================================

Pass MYSQL: nsy@123

. Hằng VULT
https://my.vultr.com/
hangpt248@gmail.com
KNG@ugnPz86mh63

+X8t*hmUH[f_??W*

. NSY VPN
Gateway: 42.118.107.60
Port: 10443
User: vpn-maruchan
Pass: Aa@123456
sudo su -

. WEB DU LỊCH
@Duy Ngọc Lê ip 
server 10.0.1.18
User: ubuntu
Pass: 123@123a

112.78.1.135
ngocld/Aa@123456

. UNKNOWN 
root@localhost
ALTER USER 'root'@'localhost' IDENTIFIED BY 'Jula_nove@0319';
CREATE USER 'true_admin'@'%' IDENTIFIED WITH mysql_native_password BY 'Jula_nove@0319';
Cwy_d&RG6fp3
mysql -uroot -p
alter user 'root'@'localhost' identified with mysql_native_password by 'nsy@123';
CREATE USER 'admin'@'%' IDENTIFIED WITH mysql_native_password BY 'nsy@123';

julanove
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

Bitbucket: 
NSY
Dbf8jLsv78ehYYEhRudy

Mật khẩu ổ hảo: 419
xu.hienanh.13@gmail.com
HienAnh30011996

. SAIMEI
@SgR9OisTVb3zJMJD2AMbR3O
wl4svMnNkYAsTJh4dVFZj4jpVWOLmXXXd5LMHFxh

SQL:
	Comic@123456
	root

========================= 3. BÁNH BỘT LỌC ============================================

Hành khô
Phi hành -> Thịt ba chỉ -> Mộc nhĩ -> Măng lát -> Rau thơm -> Hành lá

========================= 4. PHIM ============================================

https://www.dailymotion.com/video/x7c2908
https://cophimz.net/phim-tay-du-ky-2-kk-3730/
http://salaphim.com/tay-du-ky-tran-hao-dan/tay-du-ky-tran-hao-dan-tap-28/
https://xemphimvn2.com/xem/tap-1/79600/phim-Ong-Trum-phimmoi-phimhay.aspx?fbclid=IwAR1WXB9EDt4Pg6w87ZHZZDWLmIe3SV6VYVDWttcydpy3vhqsY8KwxW8tz7g

"Dead Space: Downfall" (2008)

"Sunshine" (2007)

"Pitch Black" (2000)

========================= 5. ANIME ============================================

Grimgar, Ashes and Illusions
Dorohedoro
Vampire Hunter D
The Heroic Legend of Arslan
Blood+
Wolf's Rain
Rokka: Braves of the Six Flowers
Yuki Yuna Is a Hero
Hell Girl
 
========================= 6. MANGA ============================================

Z Chúa tể bầu trời
Sinbad
AOT - Requiem
Railgun
Index
Tsugumomo
Mushouku Tensei
Bakemonogatari 
Dungeon Meshi
My Hero Academia
Shuumatsu No Valikyrie
Kaguya sama
TENSEI SHITE INAKA DE SLOWLIFE WO OKURITAI
Revenge Hero
Kobayashi-san Chi no Maidragon S
Josee to Tora to Sakana-tachi 	
Beastars
Shadows House
Mieruko-chan
Magi
Bleach

153.231.52.145

Châu tinh trì - gia hữu hỉ sự