GOT ONLY 1 YEAR LEFT IN JAPAN
MONEY & KNOWLEDGE
Tech Lead + DevOps + Biết tiếng Anh + Tiếng Nhật

========================= 1. THINGS NEEDED TO DO ============================================

AU
	0800-1111-820
IPAD
	UNLOCK SOFTBANK
Key của S3 => 
	SIMILAR TOUR
	API xóa ảnh khi remove - travel
	Bỏ SIMILAR TOUR
	
	graviton AWS

	Just Advisor

	Dịch vụ có dc sử dụng hay ko ?

	Hỏi về skill

	NSY LÊN CF, RDS sử dụng EC2

KIẾN THỨC
	Dev-Ops
	Tiếng Nhật
	Tiếng Anh
	Mythology
	Piano
	Guitar

	• Understanding of REST API
	 find example
	 
	• Experience of CI/CD
	 Code Build and Code Deploy -> Code Pipeline

	• Encrypt
	 KMS
	 
	• Experience of Agile development
		Sprint, Burndown chart, User story
		
	• Experience of middleware/server construction for web system.

	• Experience of requirement definition

	• Terraform
	• CloudFormation

	• promise, async await, event loop, single thread, engine v8
	• REST
	• http request, session, cookie, authen
	• chuyển đổi thành serverless
	• LÀM SAO MÀ GIT THÔNG BÁO CHO AWS
	
	Basic Design
	Details Design
	
========================= 2. AUTHENTICATION ============================================

Pass MYSQL: nsy@123

. Hằng VULT
https://my.vultr.com/
hangpt248@gmail.com
KNG@ugnPz86mh63

. NSY VPN
Gateway: 42.118.107.60
Port: 10443
User: vpn-maruchan
Pass: Aa@123456
sudo su -

. WEB DU LỊCH
@Duy Ngọc Lê ip 
server 10.0.1.18
User: ubuntu
Pass: 123@123a

. UNKNOWN 
root@localhost
ALTER USER 'root'@'localhost' IDENTIFIED BY 'Jula_nove@0319';
CREATE USER 'true_admin'@'%' IDENTIFIED WITH mysql_native_password BY 'Jula_nove@0319';
Cwy_d&RG6fp3
mysql -uroot -p
alter user 'root'@'localhost' identified with mysql_native_password by 'nsy@123';
CREATE USER 'admin'@'%' IDENTIFIED WITH mysql_native_password BY 'nsy@123';

yuna.love.26@gmail.com
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

Bitbucket: 
NSY
Dbf8jLsv78ehYYEhRudy

Mật khẩu ổ hảo: 419
xu.hienanh.13@gmail.com
HienAnh30011996

. SAIMEI
@SgR9OisTVb3zJMJD2AMbR3O

SQL:
	Comic@123456
	root

========================= 3. BÁNH BỘT LỌC ============================================

Hành khô
Phi hành -> Thịt ba chỉ -> Mộc nhĩ -> Măng lát -> Rau thơm -> Hành lá

========================= 4. PHIM ============================================

https://www.dailymotion.com/video/x7c2908
https://cophimz.net/phim-tay-du-ky-2-kk-3730/
http://salaphim.com/tay-du-ky-tran-hao-dan/tay-du-ky-tran-hao-dan-tap-28/
https://xemphimvn2.com/xem/tap-1/79600/phim-Ong-Trum-phimmoi-phimhay.aspx?fbclid=IwAR1WXB9EDt4Pg6w87ZHZZDWLmIe3SV6VYVDWttcydpy3vhqsY8KwxW8tz7g

"Dead Space: Downfall" (2008)

"Sunshine" (2007)

"Pitch Black" (2000)

========================= 5. ANIME ============================================

Grimgar, Ashes and Illusions
Dorohedoro
Vampire Hunter D
The Heroic Legend of Arslan
Blood+
Wolf's Rain
Rokka: Braves of the Six Flowers
Yuki Yuna Is a Hero
Hell Girl
 
========================= 6. MANGA ============================================

Z Chúa tể bầu trời
Sinbad
AOT - Requiem
Railgun
Index
Tsugumomo
Mushouku Tensei
Bakemonogatari 
Dungeon Meshi
My Hero Academia
Shuumatsu No Valikyrie
Kaguya sama
TENSEI SHITE INAKA DE SLOWLIFE WO OKURITAI
Revenge Hero
Kobayashi-san Chi no Maidragon S
Josee to Tora to Sakana-tachi 	
Beastars
Shadows House
Mieruko-chan

153.231.52.145