/* ベース */
::placeholder { color: #aaa }
img {
    max-width: 100%;
    vertical-align: bottom;
}
button,
label { cursor: pointer }
button:disabled { cursor: not-allowed }
a *,
button *,
label * { cursor: inherit }
.wrapper {
    position: relative;
    text-align: left;
    font-size: 13px;
    line-height: 1.42857;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wrapper * {
    box-sizing: border-box;
    white-space: inherit;
    font-size: inherit;
    line-height: inherit;
}

/* ボタン */
.btn {
    transition: .2s;
    display: inline-block;
    box-shadow: 0 4px 10px fade(#{style.colorMain}, 50%);
    border-radius: 4px;
    border: solid 1px transparent;
    padding: 11px 16px;
    width: 100%;
    background-color: #{style.colorMain};
    color: #fff;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    line-height: 1.25;

}
.btn:hover,
.btn:focus { opacity: .75 }
.btn[disabled] {
    opacity: 1;
    box-shadow: none;
    background-color: #ccc;
}

/* 閉じるボタン */
.icon-close {
    composes: #{style.closeIcon};
    display: inline-block;
    vertical-align: top;
}
.btn-close {
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    line-height: 1;
    transition: .25s;
    display: inline-block;
    margin: 0;
    border: solid 1px transparent;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    top: 2px;
    right: 2px;
    padding: 6px;
    background: 0;
    color: #{style.colorMain};
}
//.btn-close:hover,
.btn-close:focus {
    opacity: .75;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}

/* カード */
.card {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    box-shadow: 0 5px 16px rgba(0,0,0,.05), 0 8px 14px rgba(0,0,0,.08);
    border-radius: 8px;
    border: solid 1px #DEF0EF;
    width: 320px;
    max-width: 90vw;
    max-height: 94.4vh;
    overflow-y: auto;
    background: #{style.colorBg} no-repeat 50%;
    background-size: cover;
    color: #{style.colorText};
}
.card-head,
.card-body { padding: 18px 13px 0 }
.card-head::after,
.card-body::after {
    display: block;
    height: 18px;
    content: "";
    position: relative;
    z-index: -1;
}
.card-head {
    position: relative;
    box-shadow: 0 1px 10px fade(#{style.colorMain}, 10%);
    min-height: auto;
    padding-left: 39px;
    padding-right: 39px;
    background: #{style.colorTitleBg};
    color: #{style.colorMain};
}
.card-body {
    position: relative;
    overflow: inherit;
}
.card ._fit-card {
    margin-left: -20px;
    margin-right: -20px;
}

/* 見出し */
.card-heading {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.375;
}
.card-heading:not(:last-child) { margin-bottom: .5em }

.card-heading-sub {
    margin-bottom: 1em;
    border-bottom: solid 1px #F2FAF9;
    padding: 0 20px 1em;
    color: #212121;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
}

/* 詳細テキスト */
.card-detail:not(:last-child),
.card-detail p:not(:last-child),
.card-detail ul:not(:last-child),
.card-detail ol:not(:last-child),
.card-detail dl:not(:last-child) { margin-bottom: 12px }

/* ボタン */
.card-button:not(:first-child) { margin-top: 16px }

/* ユーティリティ */
.text-center { text-align: center !important }
.main-color {color: #{style.colorMain} }


/* アンケート */
.questions li {
    counter-increment: item;
    list-style: none;
}
.questions li + li { margin-top: 1.75em }



.questions ::-webkit-input-placeholder { color: #969E9C }
.questions :-ms-input-placeholder { color: #969E9C }
.questions ::-ms-input-placeholder { color: #969E9C }
.questions ::placeholder { color: #969E9C }

.radios {
    margin-left: .1em;
    padding: 5px 0 15px 0;
    border-bottom: solid 1px #DDF0EF;  
}
.questions .radios li { margin-top: .75em }
.radios li { position: relative }
.radios input {
    position: absolute;
    opacity: 0;
}
.circle {
    display: flex;
    justify-content: flex-start;
    position: relative;
}
.circle label {
    display: block;
    position: relative;
    margin-right: 1.8em;
    padding-left: 1.9em;
    line-height: 1.7em;
}
.circle label::before,
.circle label::after {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border-radius: 50%;
    content: "";
}
.circle label::before {
    border: solid 1px fade(#{style.colorMain}, 60%);
    width: 20px;
    height: 20px;
    background: #fff;
}
.circle label::after {
    margin: 5px;
    width: 10px;
    height: 10px;
    background: #{style.colorMain};
    opacity: 0;
    transition: .2s;
}
.circle input:checked + label::after { opacity: 1 }
//

.circle1 {
    display: block;
    justify-content: flex-start;
    position: relative;
}
.circle1 label {
    display: block;
    position: relative;
    margin-right: 1.8em;
    padding-left: 1.9em;
    line-height: 1.7em;
}
.circle1 label::before,
.circle1 label::after {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border-radius: 50%;
    content: "";
}
.circle1 label::before {
    border: solid 1px fade(#{style.colorMain}, 60%);
    width: 20px;
    height: 20px;
    background: #fff;
}
.circle1 label::after {
    margin: 5px;
    width: 10px;
    height: 10px;
    background: #{style.colorMain};
    opacity: 0;
    transition: .2s;
}
.circle1 input:checked + label::after { opacity: 1 }
//

.square {
    display: block;
    justify-content: flex-start;
    position: relative;
}
.square label {
    display: block;
    position: relative;
    margin-right: 1.8em;
    padding-left: 1.9em;
    line-height: 1.7em;
}
.square label::before,
.square label::after {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border-radius: 20%;
    content: "";
}
.square label::before {
    border: solid 1px fade(#{style.colorMain}, 60%);
    width: 20px;
    height: 20px;
    background: #fff;
}
.square label::after {
    margin: 5px;
    width: 10px;
    height: 10px;
    background: #{style.colorMain};
    opacity: 0;
    transition: .2s;
}
.square input:checked + label::after { opacity: 1 }

//
.stars {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-left: 0.2em;
    width: 250px;
    color: #{style.colorMain};
    font-size: 28px;
    line-height: 1;
    cursor: crosshair;
}
.stars label {
    display: inline-block;
    vertical-align: bottom;
    transition: .2s;
    text-shadow: 0 4px 10px fade(#{style.colorMain}, 25%);
}
.stars label::before {
    position: absolute;
    transition: inherit;
}
.stars label::after {
    content: "\f005";
    opacity: 0;
    transition: inherit;
}
.star-caption {
    display: flex;
    justify-content: space-between;
    width: 265px;
    color: #{style.colorMain};
    font-size: 9px;
    
}

.jselect {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 140%;
	margin: -5px 0 0px -20%;
	padding: 10px;
	
	background-size: 9px 7px;
	border: 1px solid #ccc;
	font-size: 18px;
	transform: scale(0.7);
	border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

textarea {
    -webkit-user-select: auto;
    width: 100% !important;
    -webkit-transform: translate3d(0,0,0);
    color: transparent;
    text-shadow: 0px 0px 0px black;
}

@media screen and (min-width: 641px) {
    .stars:hover label { opacity: .5 }
}
.stars label:hover,
.stars label:hover::after { opacity: 1 }

input:nth-of-type(1):checked ~ .stars label:nth-of-type(-n + 1)::after,
input:nth-of-type(2):checked ~ .stars label:nth-of-type(-n + 2)::after,
input:nth-of-type(3):checked ~ .stars label:nth-of-type(-n + 3)::after,
input:nth-of-type(4):checked ~ .stars label:nth-of-type(-n + 4)::after,
input:nth-of-type(5):checked ~ .stars label:nth-of-type(-n + 5)::after {
    opacity: 1;
}

input:nth-of-type(1):focus ~ .stars label:nth-of-type(1),
input:nth-of-type(2):focus ~ .stars label:nth-of-type(2),
input:nth-of-type(3):focus ~ .stars label:nth-of-type(3),
input:nth-of-type(4):focus ~ .stars label:nth-of-type(4),
input:nth-of-type(5):focus ~ .stars label:nth-of-type(5) {
    outline: -webkit-focus-ring-color auto 5px;
}








.karte_left {
    width: 94px;
    float: left;
}

.karte_right {
    width: 100%;
    white-space:nowrap;
}

.karte_half {
    width: 45%;
}

.karte_parent {
    display: flex;
    padding-bottom: 15px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  text-overflow: ellipsis;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.checkboxes {
  display: none;
  border: 1px #dadada solid;
  padding:7px;
  height: 172px;
  overflow-x: hidden;
  background: white;
  position: fixed;
  width: 232px;
  z-index:99999;
}

.body-type-h {
  height: 155px !important;
}

.checkboxes label {
  display: block;
  padding-bottom: 5px;
}

.chexb {
  margin: -1px 4px 0 0;
  vertical-align: middle;
}

.smallf {
    font-size: 11px;
}

input[type=checkbox] {
    -webkit-appearance: checkbox;
}

select { 
    -webkit-appearance: menulist; 
}

.beau {
    float:left;
    width:50%;
}
